/**
* All of the CSS for your admin-specific functionality should be
* included in this file.
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.wrap{
	width: auto;
    margin: 0px 20px;
    margin-top: 30px;
    font-family: "Roboto", sans-serif;
}
.ultro-admin-page{
 	width: auto;
    height: auto;
    position: relative;
    background: #fafafa;
    padding: 15px;
    /*min-height: 500px;*/
    margin-bottom: 15px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.header{
 	width: auto;
    height: 100%;
    position: relative;
    background: #384979;
    padding: 0px;
    margin: -15px;
    min-height: 90px;
}
.ultro-logo{
	width: 90px;
	height: 90px;
	display: block;
	background: #2f3f6b;
}
.ultro-logo img{
	filter: brightness(400%);
}
.login-wrapper,.properties_list{
	width: 450px;
	height: auto;
	border: 1px solid #2f3f6b;
	border-radius: 4px;
	margin: 50px auto;
	background: #fff;
}
.properties_list{
	display: none;
}
.properties_list p{
	color: #2f3f6a;
    padding: 15px 10px;
    margin: 0px;
    border-bottom: 1px solid #2f3f6a;
}
.properties_list > table{
	width: 100%;
	margin: 20px auto;
}
.properties_list > table td{
	padding: 10px;
	cursor: pointer;
}
.success_msg{
	text-align: center;
    width: 100px;
    margin-top: -55px;
    position: relative;
    right: 20px;
    float: right;
    background: green;
    color: #fff;
    padding: 5px 0px;
    border-radius: 7px;
    display: none;
}
.properties_list > table tr:hover{
	background: #fafafa;
}
.select-wrap{
	border-radius: 100%;
    padding: 5px;
    border: 1px solid #3f69cc;
    width: 10px;
    height: 10px;
    float: right;
    margin-right: 10px;
}
.select-dot{
	width: 10px;
    height: 10px;
    background: transparent;
    border-radius: 100%;
}
.select-dot.active{
	background: #3f69cc;
}


.login-page {
  width: 450px;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 450px;
  margin: 0 auto 0px;
  border-radius: 4px;
  padding: 45px 30px;
  text-align: center;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #3f69cc;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #2f3f6b;
}
.properties_list button {
	font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #3f69cc;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
.properties_list button:hover,.properties_list button:active,.properties_list button:focus {
  background: #2f3f6b;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #2f3f6b;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.logout-wrapper a{
    position: absolute;
    float: right;
    right: 15px;
    top: 40px;
    color: #fff;
    text-decoration: none;
}